spring.application.name=GestorReservas
spring.datasource.url=jdbc:mysql://localhost:3307/gestorreservas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
